# backend-testing-rest-assured

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/com/gsl/tests/: BaseTest.java  PostsApiTests.java
src/test/java/com/gsl/tests/utils/: AllureLogger.java
src/test/resources/schemas/: post-schema.json  post-update-schema.json  posts-schema.json
